<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>MeuSegundoProjetoSpringBoot-Com-GitHub</name> <!-- Nome do Projeto -->
	<description>Projeto Exemplo criado com a opção &quot;Spring Starter Project&quot; e conectado a um repositorio no GitHub.</description>
	
	<groupId>com.erik-company</groupId>                            <!-- Site da empresa ou pessoa dona da aplicação -->
	<artifactId>enviador-de-email</artifactId> <!-- O nome do arquivo final da aplicação após fazer o build do projeto -->
	<version>0.0.1-SNAPSHOT</version>                              <!--Versao do projeto -->
	<packaging>jar</packaging>                                     <!-- Tipo do projeto, ou seja, o que vai ser gerado quando eu terminar o projeto e fazer o build -->


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	
	<parent> <!-- Dependencia pai Spring Boot (Eh essa dependencia que faz o Spring Boot funcionar e tals) -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<dependencies>

		<dependency> <!-- Subdependencia do Spring Boot Pai -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency> <!-- Subdependencia do Spring Boot Pai -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency> <!-- Subdependencia do Spring Boot Pai -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Dependecia de classes para envio de email. -->
		<dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>


		<dependency>  <!-- Bibliotecas que tem anotacoes da parte Web do Spring. Tomcat. Exemplo "@RestController", "@ResquestMapping", "@PathVariable" etc. Ou seja, anotacoes que coloco nas classes Controllers e tal. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


	</dependencies>

	<build>

		<plugins>

			<plugin> <!-- Subdependencia do Spring Boot Pai -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>


</project>